<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/champion_row"
        android:background="@color/colorPrimary">

        <!-- Champion Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/champIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/Emblem_Challenger"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Champion Info -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight= "0.65"
            android:padding="8dp">

            <TextView
                android:id="@+id/champName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:ems="15"
                android:text="Champion Name"
                android:gravity="bottom"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/myfont"
                android:textColor="@color/gold"/>

            <TextView
                android:id="@+id/champTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:fontFamily="@font/myfont"
                android:text="Champion Title"
                android:textSize="12sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Favoritos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/favIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/Emblem_Bronze"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>